# VTS_Daily

./: build.gradle.kts  et --hard commit_hash  settings.gradle.kts
_backup_app_20251030-185803/: build.gradle.kts
_backup_app_20251030-185803/src/main/java/com/example/vtsdaily/: CompletedTripStore.kt  ImportantContactsActivity.kt  InsertTripDialog.kt  ManualTripEntry.kt  Passenger.kt  PassengerApp.kt  PassengerTable.kt  RemovedTripStore.kt  TripReinstateHelper.kt  Utils.kt
_backup_app_20251030-185803/src/main/java/com/example/vtsdaily/drivers/: DriversScreen.kt
_backup_app_20251030-185803/src/main/java/com/example/vtsdaily/lookup/: LookupStore.kt  PassengerLookupScreen.kt
_backup_app_20251030-185803/src/main/java/com/example/vtsdaily/model/: ContactEntry.kt
_backup_app_20251030-185803/src/main/java/com/example/vtsdaily/storage/: ImportantContact.kt  ImportantContactStore.kt
_backup_app_20251030-185803/src/main/java/com/example/vtsdaily/ui/theme/: Color.kt  Theme.kt  Type.kt
_backup_app_20251030-185803/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vtsdaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: passengers.db
app/src/main/java/com/example/vtsdaily/: AppDatabase.kt  Appnavigation.kt  CompletedTripStore.kt  DateSelectActivity.kt  DemoData.kt  DialerHelper.kt  ImportantContactsActivity.kt  InsertTripDialog.kt  InsertedTripStore.kt  MainActivity.kt  ManualTripEntry.kt  Models.kt  NameSanitizer.kt  PassengerApp.kt  PassengerEntity.kt  PassengerTable.kt  PassengerTableWithStaticHeader.kt  PassengersDao.kt  RemovedTripStore.kt  ReturnToVtsNotifier.kt  TripDatabaseHelper.kt  Utils.kt  VTSAppScaffold.kt
app/src/main/java/com/example/vtsdaily/business/: BusinessContact.kt  BusinessContactStore.kt  BusinessContactsScreen.kt
app/src/main/java/com/example/vtsdaily/contacts/: AddEditContactDialog.kt  ContactRow.kt  ContactsScreen.kt  ContactsTopBarCustom.kt  ImportantContact.kt
app/src/main/java/com/example/vtsdaily/data/: ContactStore.kt
app/src/main/java/com/example/vtsdaily/drivers/: Driver.kt  DriverStore.kt  DriversScreen.kt  DriversTopBar.kt  DriversTopBarCustom.kt
app/src/main/java/com/example/vtsdaily/lookup/: DateFilterBar.kt  DetailsPage.kt  Importers.kt  LookupImportUtils.kt  LookupResultRow.kt  LookupRow.kt  LookupStore.kt  NamesPage.kt  PassengerLookupScreen.kt  PassengerLookupTopBarCustom.kt
app/src/main/java/com/example/vtsdaily/notes/: TripNoteDialog.kt  TripNoteRowBadges.kt  TripNotesModels.kt  TripNotesStore.kt
app/src/main/java/com/example/vtsdaily/prediction/: PredictionEngine.kt
app/src/main/java/com/example/vtsdaily/storage/: ContactDialog.kt  ContactListScreen.kt  ImportantContactStore.kt
app/src/main/java/com/example/vtsdaily/ui/: CallReturnStore.kt
app/src/main/java/com/example/vtsdaily/ui/components/: AppDivider.kt  DirectoryHeader.kt  VtsCard.kt  VtsDirectorySearchField.kt  VtsHeaders.kt  VtsSearchBar.kt  VtsSpacing.kt
app/src/main/java/com/example/vtsdaily/ui/contacts/: ContactDialog.kt  (+2 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: item_schedule.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vtsdaily/: ExampleUnitTest.kt
drivervans/: build.gradle.kts
drivervans/src/androidTest/java/com/vts/drivervans/: ExampleInstrumentedTest.kt
drivervans/src/test/java/com/vts/drivervans/: ExampleUnitTest.kt
feature-drivervans/: build.gradle.kts
feature-drivervans/src/main/: AndroidManifest.xml
feature-drivervans/src/main/java/: DriverStore.kt  DriversNav.kt  DriversScreen.kt  model.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
